<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario SA</title>
</head>
<body bgcolor="efeae2">
   <center> <font face="Arial Black">
    <form>
        <table border align="center", cellspacing="3">
            <tr>
                <td rowspan="2"><image src="../Nova pasta/Tela Inicial.png" height="80" width="100" ></image> </td>
                <th colspan="2" rowspan="2"><h2>Cadastro de peças</h2></th>
            </tr>
        <tr>
        </tr>
        <tr>
            <td> Peça:</td>
            <td> <input type="text" name="nome_peça" placeholder="nome da peça"</td>
        </tr>
        <tr>
            <td>Data:</td>
            <td><input type="date" name="data_receb" placeholder="dd/mm/aa"</td>

        </tr>

        <tr>
            <td>Quantidade</td>
            <td><input type="number" name="quantidade_peca" placeholder="Ex: 22"</td>

        </tr>

        <tr>
            <td>Tipo:
            </td>
            <td><input type="text" name="tipo_peca" placeholder="Tipo pertencente"</td>
        </tr>
        <tr>
            <td>Valor:
            </td>
            <td><input type="number" name="Valor_peca" placeholder="Ex: 59,99R$"</td>
        </tr>
        <tr>
            <td>Fornecedor:
            </td>
            <td><input type="text" name="fornecedor_peca" placeholder="Ex: Zézinho"</td>
        </tr>
        <tr>
            <th><a href="../Nova pasta/formularioSA.html">Cadastrar</a></th>
            <th><a href="../Nova pasta/vocevoltou.html">Voltar</a></th>
        </tr>

    </table>
    </form>
    <tag> João Vitor Atanazio | Estudante em Técnico de Desenvolvimento de Sistemas </tag>
</center>
</font>
</body>
</html>